# VkCelebrationApp

./: .gitignore  README.md  VkCelebrationApp.sln
VkCelebrationApp/: Program.cs  Startup.cs  VkCelebrationApp.csproj  appsettings.json  nlog.config  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
VkCelebrationApp.BLL/: VkCelebrationApp.BLL.csproj
VkCelebrationApp.BLL/Attributes/: ExportToExcelAttribute.cs
VkCelebrationApp.BLL/Commands/: Command.cs  DetectAgeCommand.cs  FindCommand.cs  СongratulateCommand.cs
VkCelebrationApp.BLL/Configuration/: FaceApiSettings.cs  IBotConfiguration.cs  IVkApiConfiguration.cs  IVkSearchConfiguration.cs
VkCelebrationApp.BLL/Dtos/: CongratulationTemplateDto.cs  SearchParamsDto.cs  UserCongratulationDto.cs  UserDto.cs  VkCelebrationServiceState.cs  VkCityDto.cs  VkCollectionDto.cs  VkUniversityDto.cs  VkUserDto.cs
VkCelebrationApp.BLL/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
VkCelebrationApp.BLL/Helpers/: ExcelHelpers.cs  ImageHelpers.cs
VkCelebrationApp.BLL/Interfaces/: ICongratulationTemplatesService.cs  ICrudService.cs  IFaceApiService.cs  IUserCongratulationsService.cs  IUserService.cs  IVkCelebrationService.cs  IVkCelebrationStateService.cs  IVkCelebrationTelegramBotService.cs  IVkDatabaseService.cs
VkCelebrationApp.BLL/MappingProfiles/: ServiceProfile.cs
VkCelebrationApp.BLL/Models/: UserEx.cs
VkCelebrationApp.BLL/Modules/: ServiceModule.cs
VkCelebrationApp.BLL/Services/: CongratulationTemplatesService.cs  FaceApiService.cs  UserCongratulationsService.cs  UserService.cs  VkCelebrationService.cs  VkCelebrationTelegramBot.cs  VkDatabaseService.cs
VkCelebrationApp.BLL/Utils/: VkCollectionJsonConverter.cs
VkCelebrationApp.DAL/: VkCelebrationApp.DAL.csproj
VkCelebrationApp.DAL/Configuration/: IConnectionStringsConfiguration.cs
VkCelebrationApp.DAL/EF/: ApplicationContext.cs  DesignTimeDbContextFactory.cs  GenericRepository.cs  UnitOfWork.cs
VkCelebrationApp.DAL/Entities/: AppUser.cs  CongratulationTemplate.cs  EntityBase.cs  IgnoredUser.cs  User.cs  UserCongratulation.cs
VkCelebrationApp.DAL/Extensions/: DbSetExtensions.cs
VkCelebrationApp.DAL/Extenstions/: DbSetExtensions.cs
VkCelebrationApp.DAL/Interfaces/: ICongratulationTemplateRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserCongratulationRepository.cs  IUserCongratulationsRepository.cs
VkCelebrationApp.DAL/Migrations/: 20180208113025_Initial.Designer.cs  20180208113025_Initial.cs  20180210214525_Initial.Designer.cs  20180210214525_Initial.cs  20180211164341_VkUserId.Designer.cs  20180211164341_VkUserId.cs  20180213160827_CongratulationDate.Designer.cs  20180213160827_CongratulationDate.cs  20180219171618_InitialSqlServer.Designer.cs  20180219171618_InitialSqlServer.cs  20190411140759_Initial.Designer.cs  20190411140759_Initial.cs  20190426115232_Initial.Designer.cs  20190426115232_Initial.cs  20190722120402_IgnoreList.Designer.cs  20190722120402_IgnoreList.cs  ApplicationContextModelSnapshot.cs
VkCelebrationApp.DAL/Modules/: DatabaseModule.cs
VkCelebrationApp.DAL/Repositories/: CongratulationTemplateRepository.cs  UserCongratulationRepository.cs  UserCongratulationsRepository.cs
VkCelebrationApp/Auth/: IJwtFactory.cs  JwtFactory.cs
VkCelebrationApp/Autofac/: AutofacExtensions.cs  AutofacRegisterer.cs
VkCelebrationApp/ClientApp/: angular.json  browserslist  package-lock.json  package.json
VkCelebrationApp/Configuration/: JwtIssuerConfiguration.cs
VkCelebrationApp/Controllers/: AuthController.cs  CongratulationTemplatesController.cs  ControllerBase.cs  ExternalAuthController.cs  HomeController.cs  TelegramMessageController.cs  UserCongratulationsController.cs  UserController.cs  UtilitiesController.cs  VkCelebrationController.cs  VkDatabaseController.cs
VkCelebrationApp/Extensions/: AuthServiceExtensions.cs  SwaggerServiceExtensions.cs
VkCelebrationApp/Filters/: CustomExceptionFilterAttribute.cs  VkAuthAttribute.cs
VkCelebrationApp/Helpers/: Constants.cs  Errors.cs  ImageHelpers.cs  Tokens.cs
VkCelebrationApp/MappingProfiles/: AppProfile.cs
VkCelebrationApp/Models/: FacebookAuthSettings.cs  JwtIssuerOptions.cs
VkCelebrationApp/Modules/: AppModule.cs  ConfigurationModule.cs  DesignTimeDbContextFactory.cs
VkCelebrationApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VkCelebrationApp/Properties/: launchSettings.json
VkCelebrationApp/Utils/: VkCollectionJsonConverter.cs
VkCelebrationApp/ViewModels/: CredentialsViewModel.cs  IngoreListViewModel.cs  PagedVkCollectionViewModel.cs  SearchViewModel.cs  SendRandomCongratulationViewModel.cs  UserCongratulationViewModel.cs  UserCongratulationsGetParams.cs  UserCongratulationsGetViewModel.cs  VkUserViewModel.cs  (+1 more)
(+86 files in other folders)
