<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="LinqKit.Core" Version="1.1.17" />
    <PackageReference Include="Microsoft.ProjectOxford.Face.DotNetStandard" Version="1.0.0" />
    <PackageReference Include="VkNet" Version="1.51.0" />
    <PackageReference Include="VkNet.AudioBypassService" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VkCelebrationApp.DAL\VkCelebrationApp.DAL.csproj" />
  </ItemGroup>

</Project>
