<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.ProjectOxford.Face.DotNetStandard" Version="1.0.0" />
    <PackageReference Include="VkNet" Version="1.43.0" />
    <PackageReference Include="VkNet.AudioBypassService" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VkCelebrationApp.DAL\VkCelebrationApp.DAL.csproj" />
  </ItemGroup>

</Project>
